<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz One Direction in english</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<header>
<div class="container text-md-left">
    <div class="row text-md-left">
        <div class="col-6  mt-3 ">
            <div class="d-flex justify-content-start">
                <img src="img/logo 1D.png" height="60px mx-5" alt="">
            </div>
        </div>
        <div class="col-6  mt-4">
            <div class="d-flex justify-content-end">
                <a class="nav-link" href="./index.html">home</a>
            </div>
        </div>
    </div>
</div>
</header>    
<div class="alert">Alert</div>
<div class="btn startBtn">star</div>
<div class="container">
    <h1>Are you really Directioners?</h1>
    <div class="question"></div>
    <div class="choices"></div>
    <button class="btn nextBtn">following</button>
    <div class="scoreCard"></div>
    <div class="timer"></div>
</div>
<footer class="footer">
    <p>QUIZ by Abir belkasse</p>
</footer>
</body>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
    width: 100%;
    height: 100vh;
    background: #c96363;
    color: #fff;
    display: grid;
    place-items: center;
}
header {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100px;
    border-top: 2px solid #fff;
    box-shadow: 0 0 25px rgb(0, 255, 72);
    justify-content: center;
    align-items: center;
    background: #066ba9;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    z-index: 100;
}
.container {
    width: 80%;
    max-width: 850px;
    text-align: center;
}
.container h1 {
    font-size: 36px;
    margin-bottom: 40px;
    text-decoration: underline;
    text-underline-offset: 8px;
}
.container .question {
    font-size: 26px;
    margin-top: 80px;
}
.container .choices {
    margin-top: 20px;
}
.choice {
    font-size: 20px;
    background-color: #eee;
    color: #000;
    margin: 10px auto;
    padding: 10px;
    border-radius: 5px;
    text-align: left;
    width: 60%;
    cursor: pointer;
    opacity: 0;
    transform: translateY(50%);
    animation: fade-in 0.5s ease forwards;
}
.choice:hover {
    background-color: #ddd;
}
.choice.selected {
    background-color: #2a2b3d;
    color: #fff;
}
.btn {
    width: 60%;
    font-size: 20px;
    font-weight: 600;
    padding: 20px 20px;
    margin: 100px auto 0 auto;
    background-color: rgb(55, 39, 101);
    color: #fff;
    border: none;
    cursor: pointer;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.btn:hover {
    background: #90672a;

    box-shadow: 0 0 25px #0ef;
}
.scoreCard {
    font-size: 24px;
    margin-top: 20px;
}
.alert {
    background-color: #631c53;
    border-radius: 5px;
    width: 100%;
    padding: 12px;
    position: absolute;
    top: 0;
    display: none;
}
.startBtn {
    width: 15%;
    padding-block: 20px;
    text-align: center;
}
.timer {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 72px;
    height: 72px;
    border-radius: 50%;
    background-color: #206082;
    border: 2px solid #f00;
    font-size: 24px;
    font-weight: 600;
   margin: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: pulse 1s ease-in-out infinite;
}
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(50%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
footer {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 50px;
    border-top: 2px solid #fff;
    box-shadow: 0 0 25px #0ef;
    justify-content: center;
    align-items: center;
    background: #511d4d;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    z-index: 100;
}
footer p,
header p {
    font-size: 15px;
    color: #ffffff;
    padding-top: 10px;
    text-align: center;
}
@media screen and (max-width:900px) {
    .container {
        width: 100%;
        margin-top: 50px;
    }
    .container h1 {
        font-size: 24px;
    }
    .container .question {
        font-size: 22px;
        margin-top: 50px;
    }
    .choice {
        width: 90%;
    }
    .question {
        font-size: .1rem;
        margin:80px;
    }
    .timer {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
    .startBtn {
        width: 50%;
        margin: 80px;
    }
}
</style>
<script>
const container = document.querySelector('.container');
const questionBox = document.querySelector('.question');
const choicesBox = document.querySelector('.choices');
const nextBtn = document.querySelector('.nextBtn');
const scoreCard = document.querySelector('.scoreCard');
const alert = document.querySelector('.alert');
const startBtn = document.querySelector('.startBtn');
const timer = document.querySelector('.timer');
const quiz = [
    {
        question: "Q1:Which TV show did the 1Ds participate in?",
        choices: ["X-Factor", "american idol", "the voice",],
        answer: "X-Factor"
    },
    {
        question: "Q2: How many members does the 1D group have?",
        choices: ["2", "3", "4", "5"],
        answer: "5"
    },
    {
        question: "Q3:1D come from which country?",
        choices: ["paris", "UK", "Canada", "US"],
        answer: "UK"
    },
    {
        question: "Q4: In what year was the 1D group formed?",
        choices: ["2020", "2010", "2011", "2024"],
        answer: "2010"
    },
    {
        question: "Q5:What is Harry Style's big sister called?",
        choices: ["Gemma", "marie", "linda", "shanna"],
        answer: "Gemma"
    },
    {
        question: "Q6:What is Niall Horan afraid of?",
        choices: ["pigeon", "mouse", "cat", "dog"],
        answer: "pigeon"
    },
    {
        question: "Q7:How many sisters does Zayn Malik have?",
        choices: ["3", "4", "5", "6"],
        answer: "3"
    },
    {
        question: "Q8:At what age did Liam Payne start singing?",
        choices: ["10 years old", "8 years old", "3 years old", "5 years old"],
        answer: "5 years old"
    },
    {
        question: "Q9:How old is Louis Tomlinson?",
        choices: ["12 years old", "3 years old", "32 years old",],
        answer: "32 years old"
    },
    {
        question: "Q10:How many Best Moments music videos have they made?",
        choices: ["13", "4", "5", "11"],
        answer: "11"
    },
    {
        question: "Q11:When did Liam Payne die?",
        choices: ["16-10-20", "16-10-21", "16-10-22", "16-10-23", "16-10-24"],
        answer: "16-10-24"
    },
    {
        question: "Q12:Where is Liam Payne dead?",
        choices: ["Buenos Aires (argentina)", "frensh", "rio", "canada"],
        answer: "Buenos Aires (argentina)"
    },
    {
        question: "Q13:Liam Payne was how old when he died?",
        choices: ["10 ayears old", "4 years old", "31 years old", "16 years old"],
        answer: "31 years old"
    },
];
let currentQuestionIndex = 0;
let score = 0;
let quizOver = false;
let timeLeft = 20;
let timerID = null;
const showQuestions = () => {
    const questionDetails = quiz[currentQuestionIndex];
    questionBox.textContent = questionDetails.question;
    choicesBox.textContent = "";
    for (let i = 0; i < questionDetails.choices.length; i++) {
        const currentChoice = questionDetails.choices[i];
        const choiceDiv = document.createElement('div');
        choiceDiv.textContent = currentChoice;
        choiceDiv.classList.add('choice');
        choicesBox.appendChild(choiceDiv);
        choiceDiv.addEventListener('click', () => {
            if (choiceDiv.classList.contains('selected')) {
                choiceDiv.classList.remove('selected');
            }
            else {
                choiceDiv.classList.add('selected');
            }
        });
    }
    if (currentQuestionIndex < quiz.length) {
        startTimer();
    }
}
const checkAnswer = () => {
    const selectedChoice = document.querySelector('.choice.selected');
    if (selectedChoice.textContent === quiz[currentQuestionIndex].answer) {
        displayAlert("Correct answer !");
        score++;
    }
    else {
        displayAlert(`Incorrect answer! The correct answer is ${quiz[currentQuestionIndex].answer}`, 1);
    }
    timeLeft = 20;
    currentQuestionIndex++;
    if (currentQuestionIndex < quiz.length) {
        showQuestions();
    }
    else {
        stopTimer();
        showScore();
    }
}
const showScore = () => {
    questionBox.textContent = "";
    choicesBox.textContent = "";
    scoreCard.textContent = `You got ${score} on ${quiz.length} !`;
    displayAlert("You have completed this quiz !");
    nextBtn.textContent = "Play again";
    quizOver = true;
    timer.style.display = "none";
}
const displayAlert = (msg, index = 0) => {
    if (index == 1){
        alert.style.backgroundColor = "#FF0000";
    } else {
        alert.style.backgroundColor = "#5d9b63";
    }
    alert.style.display = "block";
    alert.textContent = msg;
    setTimeout(() => {
        alert.style.display = "none";
    }, 2000);
}
const startTimer = () => {
    clearInterval(timerID);
    timer.textContent = timeLeft;
    const countDown = () => {
        timeLeft--;
        timer.textContent = timeLeft;
        if (timeLeft === 0) {
            const confirmUser = confirm("Time is up!!! Do you want to play the quiz again?");
            if (confirmUser) {
                timeLeft = 20;
                startQuiz();
            }
            else {
                startBtn.style.display = "block";
                container.style.display = "none";
                document.querySelector('.footer').style.display = "block";
                return;

            }
        }
    }
    timerID = setInterval(countDown, 1000);
}
const stopTimer = () => {
    clearInterval(timerID);
}
const shuffleQuestions = () => {
    for (let i = quiz.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [quiz[i], quiz[j]] = [quiz[j], quiz[i]];
    }
    currentQuestionIndex = 0;
    showQuestions();
}
const startQuiz = () => {
    timeLeft = 20;
    timer.style.display = "flex";
    shuffleQuestions();
}
startBtn.addEventListener('click', () => {
    startBtn.style.display = "none";
    container.style.display = "block";
    document.querySelector('.footer').style.display = "none";
    startQuiz();
});
nextBtn.addEventListener('click', () => {
    const selectedChoice = document.querySelector('.choice.selected');
    if (!selectedChoice && nextBtn.textContent === "Suivant") {
        // alert("Select your answer");
        displayAlert("Choose your answer");
        return;
    }
    if (quizOver) {
        nextBtn.textContent = "Following";
        scoreCard.textContent = "";
        currentQuestionIndex = 0;
        quizOver = false;
        score = 0;
        startQuiz();
    }
    else {
        checkAnswer();
    }
});
</script>
</html>